# Optimize for performance (-O2)
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Reduce bootloader log verbosity
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
CONFIG_BOOTLOADER_LOG_LEVEL=2

# Increase main task stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=7168

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Enable filesystem
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_example.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_example.csv"

# Enable FreeRTOS stats formatting functions, needed for 'tasks' command
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y

# LWIP - Bridge mode (no NAT, no IP forwarding)
CONFIG_LWIP_L2_TO_L3_COPY=y

# Bridge netif support
CONFIG_ESP_NETIF_BRIDGE_EN=y
CONFIG_LWIP_NUM_NETIF_CLIENT_DATA=1

# WT32-ETH01 Ethernet (EMAC uplink driver — overridden by sdkconfig.defaults.w5500_c3)
CONFIG_ETH_UPLINK_EMAC=y
CONFIG_ETH_USE_ESP32_EMAC=y

CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Wi-Fi throughput
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=48
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=48
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_TX_BA_WIN=32
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_RX_BA_WIN=16

# Wi-Fi IRAM placement (hot path stays in fast RAM, not fetched from flash)
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y

# lwIP IRAM placement (bridge forwarding, pbuf handling)
CONFIG_LWIP_IRAM_OPTIMIZATION=y

# Ethernet IRAM placement (ETH RX/TX hot path)
CONFIG_ETH_IRAM_OPTIMIZATION=y


# OTA
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
